# Vercel Environment Variables Configuration
# Set these in your Vercel dashboard: Settings > Environment Variables

# Database Configuration (Supabase PostgreSQL) - REQUIRED
DATABASE_URL=postgresql://postgres.your-project:[password]@aws-0-us-east-1.pooler.supabase.com:6543/postgres
SQLALCHEMY_DATABASE_URI=postgresql://postgres.your-project:[password]@aws-0-us-east-1.pooler.supabase.com:6543/postgres

# Flask Configuration - REQUIRED  
FLASK_ENV=production
SECRET_KEY=your-production-secret-key-min-32-chars
WTF_CSRF_SECRET_KEY=your-csrf-secret-key-min-32-chars

# Storage Provider Configuration
STORAGE_PROVIDER=cloudinary
# Options: local (dev), vercel-blob (simple), cloudinary (recommended for images)

# === OPTION 1: Cloudinary (Recommended for Images) ===
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key  
CLOUDINARY_API_SECRET=your-api-secret
# Get free account: https://cloudinary.com/
# Free tier: 25 credits/month (~500 images)

# === OPTION 2: Vercel Blob Storage ===
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_your-token
# Create in Vercel dashboard: Storage > Create Database > Blob
# Pricing: $0.15/GB stored, $0.30/GB transfer

# === OPTION 3: AWS S3 (Advanced) ===
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key  
# AWS_S3_BUCKET_NAME=your-bucket-name
# AWS_S3_REGION=us-east-1

# Email Configuration (Optional)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password

# Application Settings
MAX_CONTENT_LENGTH=16777216
# 16MB max file size (Vercel function limit)

# Development vs Production
# These are set automatically by Vercel:
# VERCEL=1
# VERCEL_ENV=production  # or preview, development
# VERCEL_URL=your-app.vercel.app